body{
  background-color: beige;
}

#board{
  height:300px;
  width: 350px;
  display: flex;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
}

#title{
  font-size: 40px;
  position: absolute;
  margin-top: 75px;
  margin-left: 10px;
  text-align: center;
}

#list{
  font-size: 20px;
  text-align: left;
}

.column{
  height: 300px;
  width: 50px;
  display: flex;
  flex-direction: column;
}

.column:hover{
  height: 300px;
  width: 50px;
  display: flex;
  flex-direction: column;
  border: solid red 2px;

}


.hole{
  border: solid black 1px;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 40px;
}

#infoBlurb{
  border: solid black 1px;
  position: absolute;
  left: 900px;
  top: 75px;
  font-size: 40px;
}