CURRENTLY DOING
-making the score cell a button that loads chart data automatically
-need to make the chart only 4 weeks
-need to figure out why the dates aren't loading
-also restructuring the JS file

TO DOOOOOOOO:
-add 'this week only' option for weeks back setting in chart maker

-add change date feature that allows user to change the current date across the whole site (wouldn't have to implement date range buillshit anywhere
OR
-add date range option for weeks back setting in chart maker

-make table span whole page, make fonts bigger to account for wider columns
OR
-add stats leaders on the side (would add more api calls)

-add the ability to visually summarize any game 

-make it possible to BOTH analyze past weeks rankings AND to change the amount of weeks that gets calculate when making the ranking

-title "score" column something completely stupid and over the top to emphasize its importance

-fill in mast head pages

-possibly try to figure out how to make weekly setting turn the labels into "Week #" instead of just a date

-tweak base numbers to favor wins less and introduce penalties for losing to a team that is like n or more down from you

-make white space behind table more interesting

-add last updated

-FIX THE JAVASCRIPT FILE STRUCTURE SOMEHOW

-add tutorial for charts page

-add flag to calculateScores method that will just calculate the scores from the start of the current week until today

-add buffer for teams who didn't play alot of games (maybe just detect for teams who had by week)

-possibly make a separate conclusion wrap up page type thing for each team. like overall stats and rankings for the season. EVEN PAST SEASONS TOO MAYBE!!!!

-to each data point in the chart (game), be able to click and see a summary of how that score got that game

-add more data tab that can accessed by clicking table that shows timeline, team schedule, basically an explanation of their score
-link charts tab to to score column with pre loaded data based on what they clicked

-record stats throughout a season to see what average stats look like per week which can be added to the legend or rules section


NHL WEEKLY POWER RANKING SYSTEM
===============================

OVERVIEW:
---------
- Rankings update once per week based on that week's game results only.
- Each team earns a "Weekly Score" based on game outcomes, opponent strength, goal differential (GD), and context.
- A team's "Team Strength" is calculated as the SUM of its last FOUR weekly scores — a sliding window.
- This allows teams to rise and fall over time, reflecting recent performance.

1. GAME OUTCOME BASE POINTS:
-----------------------------
| Outcome           | Base Points |
|-------------------|-------------|
| Regulation Win    | +3.0        |
| Overtime Win      | +2          |
| Regulation Loss   | -1.0        |
| Overtime Loss     | -0.5        |

2. OPPONENT STRENGTH MODIFIER:
-------------------------------
-based on the opponents league standings sequence on the day BEFORE the game was played

| Opponent Standing (NHL standing in league) | Modifier |
|---------------------------------------|----------|
WIN AGAINST
| 1 – 5                        | ×1.15    |
| 6 – 10                       | ×1.10    |
| 11 – 21                      | NONE     |
| 22 – 27                      | NONE     |
| 28 – 32                      | NONE     |

LOSS TO
|-----------------------------------------|
| 1 – 5                        | ×0.95    |
| 6 – 10                       | ×0.95    |
| 11 – 21                      | NONE     |
| 22 – 27                      | x1.10    |
| 28 – 32                      | ×1.15    |


- Final Game Points = Base Points × Opponent Modifier

3. GOAL DIFFERENTIAL (GD) BONUS:
---------------------------------
- Goal differential is capped at 4 goals (positive or negative).
- One-goal games (±1) are ignored for bonus purposes.
- Maximum of 1 empty-net (EN) goal may count per game toward GD bonus.

| Adjusted GD | Bonus  |
|-------------|--------|
| ±1          | +0.0   |
| +2          | +0.2   |
| +3          | +0.3   |
| >= +4       | +0.4   |
| -2          | -0.2   |
| -3          | -0.3   |
| <= -4       | -0.4   |

4. HOME/AWAY CONTEXT BONUS:
----------------------------
| Situation          | Adjustment |
|--------------------|------------|
| Road Win           | +0.2       |
| Home Loss          | -0.2       |
| Otherwise          | +0.0       |

5. WEEKLY TEAM SCORE FORMULA:
------------------------------
For each game:
  Game Score = (Base Points × Opponent Modifier) + GD Bonus + Home/Away Adjustment

Then:
  Weekly Team Score = Sum of all Game Scores that week

6. TEAM STRENGTH = SLIDING 4-WEEK SUM:
---------------------------------------
- Team Strength = Sum of the 4 most recent weekly scores
- This allows teams to rise and fall based on form over the last month

7. RANKING RULES:
------------------
- Rank teams weekly by current Team Strength (higher is better).
- Tie-breakers (in order):
  1. Most regulation wins that week
  2. Highest goal differential that week
  3. Higher prior week’s Team Strength

SUMMARY OF SYSTEM CHOICES:
---------------------------
- ❌ No injury consideration
- ❌ No Elo ratings
- ✅ Sliding 4-week score window to simulate momentum
- ✅ Weekly update frequency
- ✅ Capped goal differential with 1 EN goal limit
- ✅ Differentiated win/loss types and strength of opponent

WR = Weekly Rating
GD = Goal Differential
TS = Team Strength



possible pallettes
564787 AE8A3 F2FDFF ECA400 101935

DCEDFF 94B0DA 8F91A2 505A5B 343F3E

28281 4E4E78 777791 9D9DAB CECEEB 

119DA4 0C7489 13505B 040404 D7D9CE



performance times w getWeekNumber (4 week)
23.27
22.8
23.8

NHL 2.0
6.902
8.388
3.905
3.875
7.934
8.494
8.083
9.150
7.660
8.729
7.404
4.473
6.207